spring.application.name=banGiayTheThaoSneaker

# ch? s? h?u code d? án này
#Tên= ?inh V?n M?nh
#MSSV: PH37804
#Email=manhdvph37804@fpt.edu.vn   /   manhdinh523@gmail.com
#d? án không chia s? cho b?t k? ai n?u có ai khác dùng code thì hãy liên h? v?i mail trên ?? h?i và xác nh?n

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

server.servlet.session.tracking-modes=cookie

spring.thymeleaf.enable-spring-el-compiler=true

#email send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhdinh523@gmail.com
spring.mail.password=rnfg eplo eohn isuf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BanGiayChinhSuaTest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa2
spring.datasource.password=khongtruotphatlao
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl